{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "a url shortener built with node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Bankole",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mongoose": "5.10.0",
    "request-ip": "2.1.3"
  },
  "devDependencies": {}
}
